LISTOFSamples = /gwteraz/users/deguio/WprimeAnalysis/WprimeAnalysis/config/crossSections_wPrime_Summer11_ntu.txt
#LISTOFSamples = /gwteraz/users/deguio/WprimeAnalysis/WprimeAnalysis/config/crossSections_wPrime_Summer11_ntu_test.txt
#LISTOFSamples = /afs/cern.ch/user/d/deguio/scratch0/Wprime/WprimeAnalysis/WprimeAnalysis/config/crossSections_wPrime_Spring11_fakeRate.txt

JOBCfgTemplate = /gwteraz/users/deguio/WprimeAnalysis/WprimeAnalysis/JOBS/WprimeTreeAnalysis_template.cfg

EXEName = WprimeTreeAnalysis_ntu.exe
#EXEName = fakeRate_ntu.exe

BASEDir = /gwteraz/users/deguio/WprimeAnalysis/WprimeAnalysis/JOBS/

JOBModulo = 10
#JOBModulo = 1

#PhotonPromptReco v1, v2
#INPUTSAVEPath = /castor/cern.ch/user/d/deguio/Wprime/MiBiCommonPAT/Run2011A/DATA_10052011/

#Summer11
INPUTSAVEPath = /gwteraz/users/deguio/MiBiCommonPAT/Summer11/MC_16062011/

#Run2011A
#INPUTSAVEPath = /gwteraz/users/deguio/MiBiCommonPAT/Run2011A/DATA_16062011/


#OUTPUTSAVEPath = /data2/deguio/PLOTS/PFLOW/
#OUTPUTSAVEPath = /gwteraz/users/deguio/PLOTS/TEST_fakes/
OUTPUTSAVEPath = /gwteraz/users/deguio/PLOTS/TEST/
#OUTPUTSAVEPath = /gwteraz/users/deguio/PLOTS/NTUPLES_pfElectrons/
#OUTPUTSAVEPath = /gwteraz/users/deguio/PLOTS/NTUPLES_noHLT/
#OUTPUTSAVEPath = /gwteraz/users/deguio/PLOTS/NTUPLES_recoilCorrection/
#OUTPUTSAVEPath = /gwteraz/users/deguio/PLOTS/NTUPLES_useFakeRate/
OUTPUTFILEName = ntu_WprimeTreeAnalysis
