LISTOFSamples = /afs/cern.ch/user/d/deguio/scratch0/Wprime/WprimeAnalysis/WprimeAnalysis/config/crossSections_wPrime_Spring11_ntu.txt
#LISTOFSamples = /afs/cern.ch/user/d/deguio/scratch0/Wprime/WprimeAnalysis/WprimeAnalysis/config/crossSections_wPrime_Spring11_fakeRate.txt

JOBCfgTemplate = /afs/cern.ch/user/d/deguio/scratch0/Wprime/WprimeAnalysis/WprimeAnalysis/JOBS/WprimeTreeAnalysis_template.cfg

EXEName = WprimeTreeAnalysis_ntu.exe
#EXEName = fakeRate_ntu.exe

BASEDir = /afs/cern.ch/user/d/deguio/scratch0/Wprime/WprimeAnalysis/WprimeAnalysis/JOBS/

JOBModulo = 5
#JOBModulo = 1

#PhotonPromptReco v1, v2
#INPUTSAVEPath = /castor/cern.ch/user/d/deguio/Wprime/MiBiCommonPAT/Run2011A/DATA_10052011/

#Spring11
#INPUTSAVEPath = /castor/cern.ch/user/d/deguio/Wprime/MiBiCommonPAT/Spring11/MC_26042011/

#Fall10
#INPUTSAVEPath = /castor/cern.ch/user/d/deguio/Wprime/MiBiCommonPAT/Fall10/MC_21042011/

#SingleElePromptv4 cron & SingleEleMay10
#INPUTSAVEPath = /castor/cern.ch/user/d/deguio/Wprime/MiBiCommonPAT/Run2011A/DATA_16052011/

#SingleElePromptv4-v5 cron & SingleEleMay10 & Photons (second turn)
INPUTSAVEPath = /castor/cern.ch/user/d/deguio/Wprime/MiBiCommonPAT/Run2011A/DATA_16062011/

#May10 Photon
#INPUTSAVEPath = /castor/cern.ch/user/d/deguio/Wprime/MiBiCommonPAT/Run2011A/DATA_11062011/

#OUTPUTSAVEPath = /data2/deguio/PLOTS/PFLOW/
OUTPUTSAVEPath = /data2/deguio/PLOTS/NTUPLES/
#OUTPUTSAVEPath = /data2/deguio/PLOTS/FAKERATE/
OUTPUTFILEName = ntu_WprimeTreeAnalysis
