[Input]
baseDir             = /afs/cern.ch/work/m/malberti/private/PerVertexMVA_DYJetsToLL_S9_minBiasXsec69000_190456-195016/
inputFile           = PerVertexMVA_DYJetsToLL_S9_minBiasXsec69000_190456-195016.root

treeName            = TMVAtree


tmvaMethod         = evtBDTG
tmvaWeights        = /afs/cern.ch/user/m/malberti/scratch1/HGG/CMSSW_5_2_3_patch2/src/HiggsAnalysis/HiggsTo2photons/h2gglobe/VertexAnalysis/data/TMVAClassification_BDTvtxprob2012.weights.xml
#tmvaMethod         = evtBDTG_conversions
#tmvaWeights        = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_evtBDTG_conversions.weights.xml


[Output]
outputRootFilePath    = outputTMVA/
outputRootFileName    = PerEventMVA_DYJetsToLL_S9_minBiasXsec69000_190456-195016.root


[Options]
entryMIN           =  0 
entryMAX           =  -1
