[Input]
baseDir            = /Users/deguio/Documents/Universita/Lavoro/VertexStudies/data/
#inputFile          = GluGluToHToGG_M-120_7TeV-powheg-pythia6_Winter10-E7TeV_ProbDist_2010Data_BX156_START39_V8-v1_AODSIM_merged.root
#inputFile          = Electron_Run2010B-WZEG-Dec22Skim_v2_RAW-RECO_merged.root
inputFile          = Mu_Run2010B-WZMu-Dec22Skim_v2_RAW-RECO_merged.root
treeName           = MiBiCommonNTTwoPhotons_005_8/SimpleNtuple

[Output]
outputRootFilePath    = /Users/deguio/Documents/Universita/Lavoro/VertexStudies/Analysis/MyTest/output/
outputRootFileName    = TMVA_check.root


[Options]
#isHiggs           =  1
#isZee		   =  0
isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  0 
entryMAX           = -1

