[Input]
#baseDir             = /data2/VertexStudies/MC_05052011/
#inputFile           = GluGluToHToGG_M-120_7TeV-powheg-pythia6_Spring11-PU_S1_START311_V1G1-v1_AODSIM_merged.root

baseDir             = rfio:/castor/cern.ch/user/m/malberti/MiBiCommonNT/VertexStudies/MC_05052011/GluGluToHToGG_M-120_7TeV-powheg-pythia6_Spring11-PU_S1_START311_V1G1-v1_AODSIM_05052011/
inputFile           = MiBiCommonNT_1_2_dh8.root

treeName            = MiBiCommonNTTwoPhotons/SimpleNtuple
weights             = weights/TMVAClassification_GoodVertex_kk_BDT.weights.txt

[Output]
outputRootFilePath    = output/
#outputRootFileName    = test_Hgg-M120_PU2011_AVE10.root	
outputRootFileName    = test_cazzi.root	



[Options]

isData             =  0

isHiggs		   =  1
isZee		   =  0
isZmumu		   =  0

entryMIN           =  0 
entryMAX           =  -1

trackThr           =  0.0


useWeights         =  1
poissonWeights     =  1
nAvePU             =  10
puweightsFileName  =  PoissonWeightsFromFlat.root