[Input]
baseDir             = /data2/VertexStudies/
inputFile           = GluGluToHToGG_M-120_7TeV-powheg-pythia6_Winter10-E7TeV_ProbDist_2010Data_BX156_START39_V8-v1_AODSIM_merged.root
#inputFile          = Electron_Run2010B-WZEG-Dec22Skim_v2_RAW-RECO_merged.root
#inputFile           = Mu_Run2010B-WZMu-Dec22Skim_v2_RAW-RECO_merged.root
treeName            = MiBiCommonNTTwoPhotons_005_8/SimpleNtuple
weights             = weights/TMVAClassification_GoodVertex_kk_BDT.weights.txt

[Output]
outputRootFilePath    = output/
outputRootFileName    = TMVA_check.root


[Options]
isHiggs		   =  1
isZee		   =  0
isZmumu		   =  0

entryMIN           =  0 
entryMAX           = -1

