[Input]
inputFileList        = config/inputMC.txt

treeName            = MiBiCommonNTTwoPhotons/SimpleNtuple

tmvaMethod         = BDTCat_conversions
tmvaWeights        = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions.weights.xml

[Output]
outputRootFilePath    = outputEff/
#outputRootFileName    = test_DYJetsToLL_Fall11_S6_PUweights_2011A_0100_73500.root
outputRootFileName    = test_DYJetsToLL_Fall11_S6_PUweights_2011B_0100_73500.root
#outputRootFileName    = test_DYJetsToLL_Fall11_S6_PUweights_2011_0100_73500.root


[Options]
isData             =  0

isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  0 
entryMAX           =  -1

trackThr           =  0.0

addConversionToMva =  1
useMvaRanking      =  1

useWeights         =  1
poissonWeights     =  0
nAvePU             =  0
#puweightsFileName  = weights/PUweights_2011A_0100_73500_DYJetsToLL_Fall11_S6.root
puweightsFileName  = weights/PUweights_2011B_0100_73500_DYJetsToLL_Fall11_S6.root
#puweightsFileName  = weights/PUweights_2011_0100_73500_DYJetsToLL_Fall11_S6.root

useJSON            =  0  
jsonFileName       =  json.txt

