[Input]
inputFileList        = config/inputMC.txt

treeName            = MiBiCommonNTTwoPhotons/SimpleNtuple

tmvaMethod         = BDTCat_conversions
#tmvaWeights        = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions.weights.xml
tmvaWeights        = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions_tmva_407.weights.xml

[Output]
outputRootFilePath    = outputEff/
outputRootFileName    = test_DYJetsToLL_Fall11_S6_PUweights_2011_nov08_rereco_json.root

[Options]
isData             =  0

isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  1000000
entryMAX           =  -1

trackThr           =  0.0

addConversionToMva =  1
useMvaRanking      =  1

useWeights         =  1
poissonWeights     =  0
nAvePU             =  0
puweightsFileName  = weights/PUweights_2011_68000_DYJetsToLL_Fall11_S6.root
#puweightsFileName  = weights/PUweights_Poisson_DYJetsToLL_Fall11_S6.root


useJSON            =  0  
jsonFileName       =  /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt

