[Input]
inputFileList        = config/inputMC.txt

treeName            = MiBiCommonNTTwoPhotons/SimpleNtuple

tmvaMethod         = BDTCat_conversions
tmvaWeights        = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions.weights.xml

[Output]
outputRootFilePath    = outputEff/
#outputRootFileName    = test_DYJetsToLL_Summer11_S4_PUweights_160404-167151.root
#outputRootFileName    = test_DYJetsToLL_Summer11_S4_PUweights_after_eps.root
#outputRootFileName    = test_DYJetsToLL_RecoTest44.root
outputRootFileName    = test_DYJetsToLL_Summer11_S4_PUweights_Run2011B.root


[Options]
isData             =  0

isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  0 
entryMAX           =  -1

trackThr           =  0.0

addConversionToMva =  1
useMvaRanking      =  1

useWeights         =  1
poissonWeights     =  0
nAvePU             =  0
#puweightsFileName  = weights/PUweights_160404-167151_DYJetsToLL_Summer11_S4.root
#puweightsFileName  = weights/PUweights_after_eps_DYJetsToLL_Summer11_S4.root
puweightsFileName  = weights/PUweights_Run2011B_DYJetsToLL_Summer11_S4.root

useJSON            =  0  
jsonFileName       =  json.txt

