[Input]
baseDir             = /data2/VertexStudies/MC_17052011_DA/
inputFile           = DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia_Spring11-PU_S1_START311_V1G1-v1_AODSIM_merged.root

treeName            = MiBiCommonNTTwoPhotons/SimpleNtuple
weights             = weights/TMVAClassification_GoodVertex_kk_BDT.weights.txt

[Output]
outputRootFilePath    = output/
outputRootFileName    = test_ZmumuMC_Spring2011_reweightedFromLumiCalc.root


[Options]
isData             =  0

isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  0 
entryMAX           =  -1

trackThr           =  0.0


useWeights         =  1
poissonWeights     =  0
nAvePU             =  0
#puweightsFileName  =  PoissonWeightsFromFlat.root
puweightsFileName  =  PUweightsFromLumiCalc_ZmumuSpring11.root

