[Input]
#inputFileList        = config/inputDATA_RUN2011A.txt
inputFileList        = config/inputDATA_RUN2011.txt

treeName            = MiBiCommonNTTwoPhotons/SimpleNtuple

tmvaMethod         = BDTCat_conversions
#tmvaWeights        = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions.weights.xml
tmvaWeights        = /afs/cern.ch/user/m/musella/public/higgs/vertex_likelihoods/TMVAClassification_BDTCat_conversions_tmva_407.weights.xml

[Output]
outputRootFilePath    = outputEff/
#outputRootFileName    = test_Zmumu_Run2011_nov08_rereco_json.root
outputRootFileName    = test_Zmumu_Run2011_nov08_rereco_json_BIS.root

[Options]
isData             =  1

isHiggs		   =  0
isZee		   =  0
isZmumu		   =  1

entryMIN           =  0 
entryMAX           =  -1

trackThr           =  0.0

addConversionToMva =  1
useMvaRanking      =  1

useWeights         =  0
poissonWeights     =  0
nAvePU             =  0
puweightsFileName  =  weights.root


useJSON            =  1  
#jsonFileName       = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt
jsonFileName       = /afs/cern.ch/user/a/adavidzh/public/json/120321/nov08_rereco.json

