[Input]
#InputFileList = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/config/fileList_2011A_ReRecoMay10.txt
InputFileList = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/config/fileList_tmp.txt
TreeName = MiBiCommonNTOneElectron/SimpleNtuple
#TreeName = MiBiCommonNTOnePhoton/SimpleNtuple
jsonFileName = /afs/cern.ch/user/d/deguio/scratch0/Wprime/WprimeAnalysis/WprimeAnalysis/JOBS/JSON_160404-167151_24062011.txt
WMass = -1

[Output]
OutputFile = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/output/DATA_TEST/ntu_WprimeTreeAnalysis.root

[Options]
nEvents = 200000
dataFlag = 1
#dataFlag = 0
nonIso = 0
doVBTFeleId = 1
crossSection = 1
#crossSection = 10438

[Cuts]
minEleEtFir = 35
minEleEtSec = 25
minMET   = 30  #33.33  inutile al momento

minEtOverMet = 0.4
maxEtOverMet = 1.5

minEleMetDPhi = 2.5