[Input]
BaseDir = /data2/deguio/Wprime/WprimeAnalysis/WprimeAnalysis/
InputFileList = tempo2.cfg
TreeName = MiBiCommonNTOneElectron/SimpleNtuple
#jsonFileName = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
jsonFileName =  /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Reprocessing/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt
WMass = -1

[Output]
OutputFile = OUTFILE

[Options]
nEvents = -1
dataFlag = false
nonIso = 0
doVBTFeleId = 1
crossSection = 1

[Cuts]
minEleEtFir = 35
minEleEtSec = 25
minMET   = 30  #33.33  inutile al momento

minEtOverMet = 0.4
maxEtOverMet = 1.5

minEleMetDPhi = 2.5
